# Database configuration
# Database login
spring.datasource.username=user
spring.datasource.password=pass
# postgres docker url
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-db
# keep info in db, just updates changes
# ddl - database description language
spring.jpa.hibernate.ddl-auto=update
# show sql queries
spring.jpa.show-sql=true
# database driver
spring.datasource.driver-class-name=org.postgresql.Driver
